import { useEffect, useState } from "react";
import api from "../../api/axios";

export default function DeliveryDashboard() {
  const [orders, setOrders] = useState([]);
  const [loading, setLoading] = useState(true);

  const load = () => api.get("/delivery/my-orders").then((res) => setOrders(res.data)).finally(() => setLoading(false));
  useEffect(() => { load(); }, []);

  const advance = async (order) => {
    const next = order.status === "Confirmed" ? "Out for Delivery" : "Delivered";
    await api.patch(`/delivery/${order._id}/status`, { status: next });
    load();
  };

  if (loading) return <p style={{ padding: 24 }}>Loading…</p>;

  return (
    <div className="page">
      <h2>Your deliveries</h2>
      {orders.length === 0 ? (
        <p className="muted">No deliveries assigned to you right now.</p>
      ) : (
        <div className="list">
          {orders.map((o) => (
            <div key={o._id} className="ticket">
              <div className="ticket-top">
                <div>
                  <p className="muted small">ORDER #{o._id.slice(-6).toUpperCase()}</p>
                  <p className="bold">{o.customer?.name} · {o.phone}</p>
                  <p className="muted small">{o.shippingAddress}</p>
                </div>
                <span className={`tag status-${o.status.replace(/\s/g, "")}`}>{o.status}</span>
              </div>
              <ul>
                {o.items.map((i, idx) => <li key={idx}>{i.qty} × {i.name}</li>)}
              </ul>
              <button className="btn-small" onClick={() => advance(o)}>
                Mark as {o.status === "Confirmed" ? "Out for Delivery" : "Delivered"}
              </button>
            </div>
          ))}
        </div>
      )}
    </div>
  );
}
