import { Link, useNavigate } from "react-router-dom";
import { useAuth } from "../context/AuthContext";
import { useCart } from "../context/CartContext";

export default function Navbar() {
  const { user, logout } = useAuth();
  const { items } = useCart();
  const navigate = useNavigate();

  return (
    <header className="navbar">
      <Link to="/" className="brand">🫙 Pantry &amp; Co.</Link>
      <nav className="nav-links">
        <Link to="/">Shop</Link>
        {user?.role === "customer" && <Link to="/my-orders">My Orders</Link>}
        {user?.role === "admin" && <Link to="/admin">Admin</Link>}
        {user?.role === "delivery" && <Link to="/delivery">Delivery</Link>}
        {user?.role === "customer" && (
          <Link to="/cart">Cart{items.length > 0 ? ` (${items.length})` : ""}</Link>
        )}
        {user ? (
          <button className="link-btn" onClick={() => { logout(); navigate("/"); }}>
            Logout ({user.name})
          </button>
        ) : (
          <Link to="/login">Login</Link>
        )}
      </nav>
    </header>
  );
}
