import { useEffect, useState } from "react";
import api from "../api/axios";

export default function OrderHistory() {
  const [orders, setOrders] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    api.get("/orders/my").then((res) => setOrders(res.data)).finally(() => setLoading(false));
  }, []);

  if (loading) return <p style={{ padding: 24 }}>Loading…</p>;
  if (orders.length === 0) return <div className="page"><p>You haven't placed any orders yet.</p></div>;

  return (
    <div className="page">
      <h2>My orders</h2>
      {orders.map((o) => (
        <div key={o._id} className="ticket">
          <div className="ticket-top">
            <div>
              <p className="muted small">ORDER #{o._id.slice(-6).toUpperCase()}</p>
              <p className="muted small">{o.shippingAddress}</p>
            </div>
            <span className={`tag status-${o.status.replace(/\s/g, "")}`}>{o.status}</span>
          </div>
          <ul>
            {o.items.map((i, idx) => <li key={idx}>{i.qty} × {i.name} — ₹{(i.price * i.qty).toFixed(2)}</li>)}
          </ul>
          <div className="cart-total"><span>Total</span><strong>₹{o.total.toFixed(2)}</strong></div>
        </div>
      ))}
    </div>
  );
}
