import { useAuth } from "../context/AuthContext";
import { useCart } from "../context/CartContext";

export default function ProductCard({ product }) {
  const { user } = useAuth();
  const { addItem } = useCart();

  return (
    <div className="card">
      <div className="card-emoji">📦</div>
      <div className="card-top">
        <h3>{product.name}</h3>
        <span className="tag">{product.category}</span>
      </div>
      <p className="muted">{product.unit}</p>
      <p className="desc">{product.description}</p>
      <div className="card-bottom">
        <span className="price">₹{product.price.toFixed(2)}</span>
        {product.stock > 0 ? (
          (!user || user.role === "customer") && (
            <button onClick={() => addItem(product)}>Add to cart</button>
          )
        ) : (
          <span className="tag sold-out">Sold out</span>
        )}
      </div>
    </div>
  );
}
