@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,600..700&family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@500&display=swap');

* { box-sizing: border-box; }
body { margin: 0; font-family: 'Inter', system-ui, sans-serif; background: #FAFAF9; color: #292524; }
h1, h2, h3 { font-family: 'Fraunces', serif; margin: 0 0 12px; }

.navbar { display: flex; align-items: center; justify-content: space-between; padding: 14px 24px; border-bottom: 2px solid #292524; background: #FAFAF9; position: sticky; top: 0; }
.brand { font-family: 'Fraunces', serif; font-weight: 700; font-size: 1.2rem; color: #292524; text-decoration: none; }
.nav-links { display: flex; gap: 18px; align-items: center; }
.nav-links a { color: #57534e; text-decoration: none; font-size: 0.9rem; font-weight: 500; }
.nav-links a:hover { color: #292524; }

.page { max-width: 1000px; margin: 0 auto; padding: 28px 24px; }
.page.narrow { max-width: 440px; }
.page-title { font-size: 1.6rem; margin-bottom: 20px; }

.grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(230px, 1fr)); gap: 18px; }
.card { background: #fff; border: 1px solid #D6D3D1; border-radius: 12px; padding: 16px; display: flex; flex-direction: column; }
.card-emoji { font-size: 2rem; margin-bottom: 6px; }
.card-top { display: flex; justify-content: space-between; align-items: start; gap: 8px; }
.card-top h3 { margin: 0; font-size: 1.05rem; }
.muted { color: #78716c; }
.small { font-size: 0.78rem; }
.desc { font-size: 0.88rem; color: #57534e; flex: 1; }
.card-bottom { display: flex; justify-content: space-between; align-items: center; margin-top: 10px; }
.price { font-family: 'JetBrains Mono', monospace; font-weight: 600; }

.tag { font-size: 0.65rem; text-transform: uppercase; letter-spacing: 0.04em; font-weight: 700; border: 1px solid #A8A29E; color: #57534e; border-radius: 999px; padding: 2px 8px; white-space: nowrap; }
.tag.sold-out { border-color: #B91C1C; color: #B91C1C; }
.tag.status-Placed { border-color: #78716C; color: #57534E; }
.tag.status-Confirmed { border-color: #B45309; color: #92400E; }
.tag.status-OutforDelivery, .tag.status-Delivered { border-color: #047857; color: #065F46; }

button { font-family: inherit; cursor: pointer; }
.btn-primary { display: inline-block; background: #292524; color: #fff; border: none; padding: 10px 18px; border-radius: 999px; font-weight: 600; font-size: 0.9rem; text-decoration: none; text-align: center; }
.btn-primary:disabled { background: #A8A29E; }
.btn-small { background: #292524; color: #fff; border: none; padding: 7px 14px; border-radius: 999px; font-size: 0.8rem; }
.link-btn { background: none; border: none; color: #57534e; text-decoration: underline; font-size: 0.85rem; padding: 0; }
.link-btn.danger { color: #B91C1C; }
.card button:not(.link-btn) { background: #292524; color: #fff; border: none; padding: 6px 12px; border-radius: 999px; font-size: 0.8rem; }

.form { display: flex; flex-direction: column; gap: 8px; max-width: 400px; }
.form label { font-size: 0.8rem; color: #57534e; margin-top: 4px; }
input, select, textarea { font-family: inherit; padding: 9px 12px; border: 1px solid #D6D3D1; border-radius: 8px; font-size: 0.9rem; }

.cart-row { display: flex; align-items: center; gap: 12px; padding: 12px 0; border-bottom: 1px solid #E7E5E4; }
.qty-controls { display: flex; align-items: center; gap: 8px; }
.qty-controls button { width: 26px; height: 26px; border-radius: 6px; border: 1px solid #D6D3D1; background: #fff; }
.cart-total { display: flex; justify-content: space-between; font-size: 1.1rem; padding: 14px 0; font-family: 'JetBrains Mono', monospace; }
.flex-1 { flex: 1; }
.bold { font-weight: 600; margin: 0; }

.tabs { display: flex; gap: 4px; border-bottom: 1px solid #D6D3D1; margin-bottom: 18px; }
.tabs button { background: none; border: none; padding: 8px 14px; font-size: 0.9rem; color: #78716c; border-bottom: 2px solid transparent; }
.tabs button.active { color: #292524; border-color: #292524; font-weight: 600; }

.admin-grid { display: grid; grid-template-columns: 360px 1fr; gap: 24px; }
.list { display: flex; flex-direction: column; gap: 10px; }
.list-row { display: flex; align-items: center; gap: 10px; background: #fff; border: 1px solid #E7E5E4; border-radius: 10px; padding: 10px 14px; }

.ticket { border: 1px dashed #A8A29E; border-radius: 10px; padding: 16px; background: #fff; margin-bottom: 12px; }
.ticket-top { display: flex; justify-content: space-between; align-items: start; margin-bottom: 8px; }
.ticket ul { margin: 0 0 8px; padding-left: 18px; font-size: 0.88rem; color: #57534e; }
.ticket-actions { display: flex; gap: 8px; align-items: center; margin-top: 10px; }

@media (max-width: 720px) {
  .admin-grid { grid-template-columns: 1fr; }
}
